#
#Mon May 26 19:14:15 COT 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Users\\jeiss\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.15.303
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=rqm8-6jok-m
configurations-xml=2fb9110ae007bd271cc1eb24bdee5234
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\jeiss\\Desktop\\HUMEDAD_MICROS\\12.X
host.platform=windows
